<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'Fragmentcore';
            src: url(fonts/Fragmentcore.otf) format('opentype'), url(fonts/Fragmentcore.otf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced typography)
            -svg*/

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Fragmentcore', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'Fragmentcore', times, serif;
            font-style: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos repudiandae, possimus nostrum repellendus enim, sunt aut, beatae expedita facere fugit laudantium qui delectus soluta veniam perspiciatis porro commodi culpa inventore?</p>
</body>
</html>