<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Patrick+Hand&display=swap');
        body {
            font-family: 'Merienda', cursive;
            
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Patrick Hand', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Patrick Hand', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tenetur, laudantium veritatis culpa sed modi et praesentium officia qui obcaecati unde cupiditate voluptas nisi quaerat, recusandae quod blanditiis. Deserunt, aliquam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque commodi porro voluptatem quasi temporibus eius dolorum eos earum optio! Dolorum saepe ab ipsam molestiae incidunt exercitationem accusamus? Reiciendis, hic?</p>
</body>
</html>