<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medias absolutas
            cm, mm, in, *px*, pt, pc
            
            Medidas relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 17px;

        }

        h1 {
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /*shorthand font
        font-style > font-weight > font-size > font-family*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ullam velit soluta vitae necessitatibus fugiat tempore deleniti provident eos nostrum esse dolorem dolore, possimus illum consectetur! Nemo deserunt illum quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam minus, molestiae voluptate mollitia dolore quidem doloremque quas, eos ipsam consequatur esse ratione consectetur temporibus perferendis doloribus, maiores quaerat sequi molestias.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat libero quis quaerat, distinctio eligendi eos blanditiis reiciendis odio vel, id quos! Totam nostrum, eius cupiditate in maxime iusto similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam suscipit laudantium voluptate, hic recusandae earum inventore repellat non enim saepe, consequuntur tempore molestias reiciendis mollitia accusamus, labore doloribus ipsa dolorem.</p>
</body>
</html>