<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*Seletores Personalizados.
        # = id
        . = class
        : = pseudo-class
        :: = peseudo-element
        > = clildren 
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '> ';
        }
        a::after {
            content: ' <';
        }

        .especial::before {
            content: '***';
        }
        .especial::after {
            content: '***';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
        <li><a href="https://www.youtube.com/?gl=BR" class="especial">Youtube</a>
            
        </li>
    </ul>
</body>
</html>